[33mcommit c98cd7d08da5d4e117ee67defde4f03fd02f9ad0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4b86ddf 49869ce
Author: Kristine <kristine.gh99@gmail.com>
Date:   Thu Apr 15 18:52:47 2021 +0400

    Merge branch 'main' of https://github.com/KristineGH/Cosmetics

[33mcommit 4b86ddfd5a65a99aa1fa33cc323631ba98fdab27[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Thu Apr 15 18:52:33 2021 +0400

    adding images to LearnMore

[33mcommit 49869ce644ac2a36a40cff6913f05e289c5ec754[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Thu Apr 15 18:39:39 2021 +0400

    footer changes

[33mcommit 6787f320ede2701361aa8d85284f4c1a14b8c946[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Thu Apr 15 18:33:46 2021 +0400

    adding items in LearnMore component

[33mcommit 2ffc899dc7b131bea0c6fcb70931ff69372f4be9[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Thu Apr 15 00:55:08 2021 +0400

    add new function in bag.js, alert message for click

[33mcommit e1f4ccdbd44b9f6506a7c243536de7a279dccebd[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Wed Apr 14 14:08:54 2021 +0400

    adding more element in LearnMore, fixing rerendering

[33mcommit 003da1f27e2b4243bdc3d32916ffa73499aaf912[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Tue Apr 13 18:33:26 2021 +0400

    changing footer items

[33mcommit 4c3b3162830412548af195240596d92ac190a87a[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Tue Apr 13 18:27:18 2021 +0400

    bag changes

[33mcommit 7cb03c4bf00c05ad0c0b50470abba8b96b5f3c9a[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Tue Apr 13 16:18:09 2021 +0400

    creating LearnMore component, adding item

[33mcommit 71526188527e7ae9b5f4e7b3b4cbae3159a954bd[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Tue Apr 13 02:29:38 2021 +0400

    make new styles and upgraded bag.js

[33mcommit 71a02817a39da3a721ddd9965fb4cba988abbfac[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 23:29:45 2021 +0400

    deleted some files, upgraded getitems method and created sidebar.js

[33mcommit 153c17f48307390e9f38d8c4f24ac6a03ac672cc[m
Merge: bc4d232 981d28f
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 23:24:04 2021 +0400

    deleteteddeleted some files, upgraded getitems method and created sidebar.js

[33mcommit bc4d232a9ac3c80b9c7f7ff19d3ba1c383ac16cc[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 23:08:53 2021 +0400

    deleteteddeleted some files, upgraded getitems method and created sidebar.js

[33mcommit 981d28f4ef00738c9a26b48b28b04ef8e4163e53[m
Merge: aee7a53 b1b96c0
Author: Kristine <kristine.gh99@gmail.com>
Date:   Sun Apr 11 22:09:35 2021 +0400

    getting bag items from user's bag

[33mcommit aee7a53b9249352cf8d190844ec57cad72a0d060[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Sun Apr 11 22:05:19 2021 +0400

    getting bag items from user's bag

[33mcommit b1b96c0a7f04341c7f7aec939cb87f660f308a73[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Sun Apr 11 18:24:10 2021 +0400

    get pictures of all items

[33mcommit 049ea62b6ee91679d0ec37362f2341ee1f9c0fc7[m
Merge: 475e33c 2edbf99
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 17:17:25 2021 +0400

    get items in storage

[33mcommit 475e33c162f6c2d4209ce0421b967e2095bb4be3[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 17:16:05 2021 +0400

    get items in storage

[33mcommit 4e954ea56a49d26525ad221e833af95186745497[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 17:04:52 2021 +0400

    get items in storage

[33mcommit 2edbf99bd831265cc6dd8aa50aa46c0cc7296d73[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Sun Apr 11 17:00:37 2021 +0400

    updateing user's bag

[33mcommit b3529fcfd89498e58802ab20723f92470b2471e5[m
Merge: 7dbe45f 28a1030
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 13:58:30 2021 +0400

    get items in storage

[33mcommit 7dbe45fd75454b6b7b5c0d89f614a727f65b85e7[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sun Apr 11 13:50:47 2021 +0400

    get items in storage

[33mcommit 28a1030d3eba61c7912430bc9dfd323a9670ed10[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Sun Apr 11 13:49:12 2021 +0400

    adding payment compoent, getting photos of new component, adding card

[33mcommit 9139152a1e48d72d2048c55234a195328b66f22f[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Sat Apr 10 12:57:57 2021 +0400

    items pics

[33mcommit 469071078901410cadf25eff3c606037d653dd53[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Sat Apr 10 00:15:13 2021 +0400

    style changes

[33mcommit 617407eacf970ed4513a9678e7ff408c6071706a[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Sat Apr 10 00:14:29 2021 +0400

    style changes

[33mcommit 9cb1299a0c28ad037c4b23efe2d710892c4f22f0[m
Merge: a78110c 88d3010
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sat Apr 10 00:09:11 2021 +0400

    Merge branch 'main' of https://github.com/KristineGH/Cosmetics

[33mcommit a78110c76a2d1fa5cf751eb143513d062c68182d[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Sat Apr 10 00:08:58 2021 +0400

    sorting items by category and add redux functions

[33mcommit 88d30107430e757f2ab52dbff8f5883f10e20bff[m
Merge: 79f1169 df29f99
Author: Kristine <kristine.gh99@gmail.com>
Date:   Fri Apr 9 23:46:49 2021 +0400

    adding bag logo, trying to correct item.photo

[33mcommit 79f1169cbf919f904c17222db306e62d020801d0[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Fri Apr 9 22:10:22 2021 +0400

    bag changes

[33mcommit df29f99f9e48aded94cfeb68ebeb528ad808ad7b[m
Merge: c3d4218 52b99cb
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Fri Apr 9 21:59:02 2021 +0400

    adding new items and currect redux store

[33mcommit c3d42186f51fdff003599af0d45835281155d141[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Fri Apr 9 21:56:21 2021 +0400

    adding new items and currect redux store

[33mcommit 52b99cb52dd91fc721f4ac13b14c07ab8be77a11[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Fri Apr 9 19:23:20 2021 +0400

    changes

[33mcommit f7d58779e6a459f0d56a23064e0eefa601753546[m
Author: Kristine <kristine.gh99@gmail.com>
Date:   Fri Apr 9 19:03:39 2021 +0400

    bag changes

[33mcommit 626ba7dcd5497821217f5ddc6f162d5550a14f4c[m
Merge: 478f268 bd36b31
Author: Kristine <kristine.gh99@gmail.com>
Date:   Thu Apr 8 18:31:22 2021 +0400

    image cganges

[33mcommit 478f2688b5e07a7b535748be8ccabfeca7a04730[m
Merge: ee8a7c1 6aca0d3
Author: Kristine <kristine.gh99@gmail.com>
Date:   Thu Apr 8 11:58:17 2021 +0400

    adding bag component

[33mcommit bd36b3139fb9c649b4958c106e0c86028922244c[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Wed Apr 7 22:26:46 2021 +0400

    get logos

[33mcommit d8eae62c45b6a2e62cab0476a605e7484a27c7ba[m
Merge: d836c96 7f610df
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Wed Apr 7 18:42:54 2021 +0400

    create tag-component with material-ui, get items

[33mcommit d836c9690fac5ced8837093073fb45eb5904ba0a[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Wed Apr 7 18:38:19 2021 +0400

    create tag-component with material-ui, get items

[33mcommit 7f610dfe38379fb848cb92926ffad4efea753329[m
Author: Siirusho <74008883+Siirusho@users.noreply.github.com>
Date:   Wed Apr 7 14:36:04 2021 +0400

    footer changes

[33mcommit ee8a7c1db381ec2da41e0f4928fec85552bbb089[m
Merge: 8789521 7722510
Author: Kristine <kristine.gh99@gmail.com>
Date:   Tue Apr 6 12:13:40 2021 +0400

    gte items

[33mcommit 6aca0d3bd1d7f5c9258475bfeb42313b734eee5b[m
Author: tevanyanmartin <tevanyanmartin@outlook.com>
Date:   Tue Apr 6 00:39:12 2021 +0400

    create component with material-ui

[33mcommit 87895217783aedc32cb69d0de705c9546f94a634[m
Merge: 684dfc4 165a577
Author: Kristi